[v0.1.0]                                      [Last update:2022-08-06]
                           ğ™ğ™©ğ™¤ğ™¢ğ™¡
----------------------------------------------------------------------
      HTML page templates described with a toml config
----------------------------------------------------------------------
  authors: [seestem]
  source code: https://codeberg.org/seestem/htoml
  requirements: rustc 1.62+

----------------------------------------------------------------------
HTOML file example (contents of a .toml)
----------------------------------------------------------------------
    
    # Title of the HTML page
    title = "Homepage"

    # Path to html output
    output = "index.html"

    # Different sections for the HTML document
    [sections]

    # Navigation section [Optional]
    [sections.navbar]

    # Variant to use
    variant = "basic"

    # Links for the navigation
    links = [{url= "/", text= "Home"}, {url= "/about", text= "About"},]
======================================================================